{
  "name": "resume",
  "version": "1.0.0",
  "description": "JMwill's Resume",
  "main": "index.js",
  "scripts": {
    "build": "node build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resume",
    "markdown",
    "node",
    "ES6"
  ],
  "author": "JMwill",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^7.0.1",
    "mustache": "^3.0.1",
    "prettier": "1.15.2",
    "showdown": "^1.9.0"
  },
  "dependencies": {}
}
